{
  "name": "aire-online-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Gateway/BFF Express de AirE_Online",
  "type": "commonjs",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/security/password.test.ts src/security/jwt.test.ts src/security/tokens.test.ts src/middlewares/authMiddlewares.test.ts",
    "crear-admin": "tsx scripts/crear-admin.ts"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.19.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}